BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/29/2022  20:23:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\Two PRINT (.\Listings\Two.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Two (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?MAIN
            DATA    0034H     0002H     UNIT         ?DT?SET_PSW?MAIN
            DATA    0036H     0002H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A7H     UNIT         ?PR?GENINPUT?MAIN
            CODE    00B5H     00A5H     UNIT         ?PR?TIME0?MAIN
            CODE    015AH     00A4H     UNIT         ?PR?MAIN?MAIN
            CODE    01FEH     00A0H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    029EH     008CH     UNIT         ?C_C51STARTUP
            CODE    032AH     0073H     UNIT         ?PR?SET_PSW?MAIN
            CODE    039DH     0039H     UNIT         ?C_INITSEG
            CODE    03D6H     0037H     UNIT         ?PR?CHECKPSW?MAIN
            CODE    040DH     0035H     UNIT         ?PR?ONSTART?MAIN
            CODE    0442H     002EH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0470H     002DH     UNIT         ?PR?_SET_TIME?MAIN
            CODE    049DH     002CH     UNIT         ?PR?_DELAYMILLIS?MAIN
            CODE    04C9H     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04DBH     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Two (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME0?MAIN                 -----    -----
  +--> ?PR?_DELAYMILLIS?MAIN
  +--> ?PR?_SET_TIME?MAIN

?PR?_SET_TIME?MAIN             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2022  20:23:11  PAGE 2


  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0036H    0002H
  +--> ?PR?ONSTART?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?GENINPUT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?CHECKPSW?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?ONSTART?MAIN               -----    -----
  +--> ?PR?_DELAYMILLIS?MAIN

?PR?GENINPUT?MAIN              -----    -----
  +--> ?PR?KEYSCAN?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAYMILLIS?MAIN

?PR?DISPLAY?MAIN               -----    -----
  +--> ?PR?_DELAYMILLIS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Two (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:04DBH         PUBLIC        numbers
  C:04A3H         PUBLIC        _delayMillis
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.7       PUBLIC        alarm
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        wei_monetary
  C:015AH         PUBLIC        main
  C:032AH         PUBLIC        set_PSW
  D:0009H         PUBLIC        tens_digit
  D:000BH         PUBLIC        correctPsw
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0470H         PUBLIC        _set_Time
  D:0013H         PUBLIC        wei_index
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2022  20:23:11  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0014H         PUBLIC        num_index
  C:000EH         PUBLIC        genInput
  D:0015H         PUBLIC        shumaguan
  D:008AH         PUBLIC        TL0
  C:01FEH         PUBLIC        keyScan
  B:0088H.4       PUBLIC        TR0
  D:0025H         PUBLIC        psw
  B:00B0H.0       PUBLIC        start_key
  B:00A0H.6       PUBLIC        xd
  C:00B5H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        decile
  C:04C9H         PUBLIC        timer0Init
  C:040DH         PUBLIC        onStart
  D:002FH         PUBLIC        keyVal
  B:00A0H.7       PUBLIC        xw
  D:0030H         PUBLIC        isCorrectPsw
  C:0442H         PUBLIC        display
  D:0032H         PUBLIC        single_digit
  D:00D0H         PUBLIC        PSW
  C:03D6H         PUBLIC        checkPSW
  C:049FH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:049FH         SYMBOL        L?0114
  -------         PROC          _DELAYMILLIS
  D:0006H         SYMBOL        millis
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04A3H         LINE#         24
  C:04A3H         LINE#         25
  C:04A3H         LINE#         27
  C:04B3H         LINE#         28
  C:04B3H         LINE#         29
  C:04B6H         LINE#         30
  C:04B6H         LINE#         31
  C:04C1H         LINE#         32
  C:04C8H         LINE#         33
  -------         ENDPROC       _DELAYMILLIS
  -------         PROC          _SET_TIME
  D:0006H         SYMBOL        ten
  D:0004H         SYMBOL        single
  D:0002H         SYMBOL        decile
  C:0470H         LINE#         70
  C:0470H         LINE#         71
  C:0470H         LINE#         72
  C:047EH         LINE#         73
  C:048EH         LINE#         74
  C:049CH         LINE#         75
  -------         ENDPROC       _SET_TIME
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2022  20:23:11  PAGE 4


  -------         DO            
  D:0082H         SYMBOL        c
  -------         ENDDO         
  C:0442H         LINE#         77
  C:0442H         LINE#         78
  C:0442H         LINE#         79
  C:0442H         LINE#         80
  C:0447H         LINE#         81
  C:0447H         LINE#         82
  C:0449H         LINE#         83
  C:0454H         LINE#         84
  C:0456H         LINE#         85
  C:0458H         LINE#         86
  C:0463H         LINE#         87
  C:0463H         LINE#         88
  C:0466H         LINE#         89
  C:046FH         LINE#         90
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYSCAN
  C:01FEH         LINE#         106
  C:01FEH         LINE#         107
  C:01FEH         LINE#         108
  C:0201H         LINE#         109
  C:0208H         LINE#         110
  C:0208H         LINE#         111
  C:020BH         LINE#         112
  C:0212H         LINE#         113
  C:0212H         LINE#         114
  C:0225H         LINE#         115
  C:0225H         LINE#         116
  C:0225H         LINE#         117
  C:0228H         LINE#         118
  C:022AH         LINE#         119
  C:022AH         LINE#         120
  C:022DH         LINE#         121
  C:022FH         LINE#         122
  C:022FH         LINE#         123
  C:0232H         LINE#         124
  C:0234H         LINE#         125
  C:0234H         LINE#         126
  C:0237H         LINE#         127
  C:0237H         LINE#         128
  C:0237H         LINE#         129
  C:023AH         LINE#         130
  C:024AH         LINE#         131
  C:024AH         LINE#         132
  C:024AH         LINE#         133
  C:024AH         LINE#         134
  C:024CH         LINE#         135
  C:024CH         LINE#         136
  C:024EH         LINE#         137
  C:0250H         LINE#         138
  C:0250H         LINE#         139
  C:0252H         LINE#         140
  C:0254H         LINE#         141
  C:0254H         LINE#         142
  C:025AH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2022  20:23:11  PAGE 5


  C:025AH         LINE#         144
  C:025AH         LINE#         145
  C:0261H         LINE#         147
  C:0261H         LINE#         148
  C:0261H         LINE#         149
  C:0264H         LINE#         150
  C:026AH         LINE#         151
  C:026AH         LINE#         152
  C:026DH         LINE#         153
  C:0273H         LINE#         154
  C:0273H         LINE#         155
  C:0285H         LINE#         156
  C:0285H         LINE#         157
  C:0285H         LINE#         158
  C:0288H         LINE#         159
  C:028AH         LINE#         160
  C:028AH         LINE#         161
  C:028DH         LINE#         162
  C:028FH         LINE#         163
  C:028FH         LINE#         164
  C:0292H         LINE#         165
  C:0294H         LINE#         166
  C:0294H         LINE#         167
  C:0297H         LINE#         168
  C:0297H         LINE#         169
  C:0297H         LINE#         170
  C:029DH         LINE#         172
  C:029DH         LINE#         173
  C:029DH         LINE#         174
  -------         ENDPROC       KEYSCAN
  -------         PROC          GENINPUT
  -------         DO            
  D:0082H         SYMBOL        ret
  -------         ENDDO         
  C:000EH         LINE#         176
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:0011H         LINE#         179
  C:0014H         LINE#         181
  C:001BH         LINE#         182
  C:001BH         LINE#         183
  C:0020H         LINE#         184
  C:0023H         LINE#         185
  C:0029H         LINE#         186
  C:0029H         LINE#         187
  C:002EH         LINE#         188
  C:0031H         LINE#         189
  C:0037H         LINE#         190
  C:0037H         LINE#         191
  C:003CH         LINE#         192
  C:003EH         LINE#         193
  C:0044H         LINE#         194
  C:0044H         LINE#         195
  C:0049H         LINE#         196
  C:004BH         LINE#         197
  C:0051H         LINE#         198
  C:0051H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2022  20:23:11  PAGE 6


  C:0056H         LINE#         200
  C:0058H         LINE#         201
  C:005EH         LINE#         202
  C:005EH         LINE#         203
  C:0063H         LINE#         204
  C:0065H         LINE#         205
  C:006BH         LINE#         206
  C:006BH         LINE#         207
  C:0070H         LINE#         208
  C:0072H         LINE#         209
  C:0078H         LINE#         210
  C:0078H         LINE#         211
  C:007DH         LINE#         212
  C:007FH         LINE#         213
  C:0085H         LINE#         214
  C:0085H         LINE#         215
  C:008AH         LINE#         216
  C:008CH         LINE#         217
  C:0092H         LINE#         218
  C:0092H         LINE#         219
  C:0096H         LINE#         220
  C:0098H         LINE#         221
  C:009EH         LINE#         222
  C:009EH         LINE#         223
  C:00A3H         LINE#         224
  C:00A5H         LINE#         225
  C:00ABH         LINE#         226
  C:00ABH         LINE#         227
  C:00B0H         LINE#         228
  C:00B0H         LINE#         229
  C:00B4H         LINE#         230
  -------         ENDPROC       GENINPUT
  -------         PROC          CHECKPSW
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03D6H         LINE#         233
  C:03D6H         LINE#         234
  C:03D6H         LINE#         236
  C:03D9H         LINE#         237
  C:03D9H         LINE#         238
  C:03F5H         LINE#         239
  C:03F5H         LINE#         240
  C:03FBH         LINE#         242
  C:03FBH         LINE#         243
  C:0406H         LINE#         244
  C:040CH         LINE#         245
  -------         ENDPROC       CHECKPSW
  -------         PROC          SET_PSW
  -------         DO            
  D:0034H         SYMBOL        ii
  D:0006H         SYMBOL        inin
  -------         ENDDO         
  C:032AH         LINE#         247
  C:032AH         LINE#         248
  C:032AH         LINE#         250
  C:032FH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2022  20:23:11  PAGE 7


  C:032FH         LINE#         252
  C:0332H         LINE#         253
  C:0335H         LINE#         254
  C:0348H         LINE#         255
  C:0348H         LINE#         256
  C:0355H         LINE#         257
  C:036FH         LINE#         258
  C:0371H         LINE#         259
  C:0377H         LINE#         260
  C:0377H         LINE#         261
  C:037AH         LINE#         262
  C:037DH         LINE#         263
  C:0380H         LINE#         264
  C:0383H         LINE#         265
  C:0389H         LINE#         266
  C:0389H         LINE#         267
  C:039CH         LINE#         268
  -------         ENDPROC       SET_PSW
  -------         PROC          TIMER0INIT
  C:04C9H         LINE#         272
  C:04C9H         LINE#         273
  C:04C9H         LINE#         274
  C:04CCH         LINE#         275
  C:04CFH         LINE#         276
  C:04D2H         LINE#         277
  C:04D4H         LINE#         278
  C:04D6H         LINE#         279
  C:04D8H         LINE#         280
  C:04DAH         LINE#         281
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:00B5H         LINE#         283
  C:00CEH         LINE#         285
  C:00D1H         LINE#         286
  C:00D4H         LINE#         288
  C:00DAH         LINE#         289
  C:00DAH         LINE#         290
  C:00DFH         LINE#         291
  C:00E5H         LINE#         292
  C:00E5H         LINE#         293
  C:00EAH         LINE#         294
  C:00F0H         LINE#         295
  C:00F0H         LINE#         296
  C:00F5H         LINE#         297
  C:00F7H         LINE#         299
  C:00F7H         LINE#         300
  C:00FFH         LINE#         301
  C:00FFH         LINE#         302
  C:0101H         LINE#         304
  C:0101H         LINE#         305
  C:0109H         LINE#         306
  C:0109H         LINE#         307
  C:010BH         LINE#         309
  C:010BH         LINE#         310
  C:0113H         LINE#         311
  C:0113H         LINE#         313
  C:0125H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2022  20:23:11  PAGE 8


  C:0125H         LINE#         315
  C:0127H         LINE#         316
  C:012EH         LINE#         317
  C:0130H         LINE#         318
  C:0132H         LINE#         320
  C:0132H         LINE#         321
  C:0134H         LINE#         322
  C:0134H         LINE#         324
  C:0143H         LINE#         325
  -------         ENDPROC       TIME0
  -------         PROC          ONSTART
  -------         DO            
  D:0082H         SYMBOL        fu
  -------         ENDDO         
  C:040DH         LINE#         327
  C:040DH         LINE#         328
  C:040DH         LINE#         329
  C:040DH         LINE#         330
  C:040FH         LINE#         331
  C:040FH         LINE#         332
  C:040FH         LINE#         333
  C:0414H         LINE#         334
  C:0414H         LINE#         335
  C:0416H         LINE#         336
  C:0421H         LINE#         337
  C:0423H         LINE#         338
  C:0425H         LINE#         339
  C:0428H         LINE#         340
  C:0428H         LINE#         341
  C:042BH         LINE#         342
  C:0434H         LINE#         343
  C:0437H         LINE#         344
  C:0437H         LINE#         345
  C:043EH         LINE#         346
  C:0441H         LINE#         347
  C:0441H         LINE#         348
  C:0441H         LINE#         349
  C:0441H         LINE#         350
  C:0441H         LINE#         351
  C:0441H         LINE#         352
  -------         ENDPROC       ONSTART
  -------         PROC          MAIN
  -------         DO            
  D:0036H         SYMBOL        ii
  D:0006H         SYMBOL        inin
  -------         ENDDO         
  C:015AH         LINE#         354
  C:015AH         LINE#         355
  C:015AH         LINE#         356
  C:015FH         LINE#         357
  C:0162H         LINE#         358
  C:0165H         LINE#         359
  C:0165H         LINE#         360
  C:0165H         LINE#         361
  C:0168H         LINE#         362
  C:016BH         LINE#         363
  C:017EH         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2022  20:23:11  PAGE 9


  C:017EH         LINE#         365
  C:018BH         LINE#         366
  C:01A5H         LINE#         367
  C:01ADH         LINE#         368
  C:01ADH         LINE#         369
  C:01AFH         LINE#         370
  C:01B5H         LINE#         371
  C:01B5H         LINE#         372
  C:01B8H         LINE#         373
  C:01BBH         LINE#         374
  C:01BEH         LINE#         375
  C:01C1H         LINE#         376
  C:01C7H         LINE#         377
  C:01C9H         LINE#         379
  C:01C9H         LINE#         380
  C:01CCH         LINE#         381
  C:01CCH         LINE#         382
  C:01D4H         LINE#         383
  C:01D4H         LINE#         384
  C:01D7H         LINE#         385
  C:01DCH         LINE#         386
  C:01E2H         LINE#         387
  C:01E2H         LINE#         388
  C:01E4H         LINE#         389
  C:01E6H         LINE#         390
  C:01E8H         LINE#         392
  C:01E8H         LINE#         393
  C:01EAH         LINE#         394
  C:01F6H         LINE#         395
  C:01F8H         LINE#         396
  C:01F8H         LINE#         397
  C:01F8H         LINE#         399
  C:01FBH         LINE#         400
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_PSW?MAIN

Program Size: data=57.0 xdata=0 code=1246
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
