BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2022  18:27:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\Two PRINT (.\Listings\Two.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Two (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?MAIN
            DATA    0034H     000CH     UNIT         _DATA_GROUP_
            DATA    0040H     0002H     UNIT         ?DT?_OUT_MONETARY?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?TIME1?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0181H     UNIT         ?C?LIB_CODE
            CODE    019FH     00BEH     UNIT         ?PR?TIME0?MAIN
            CODE    025DH     00A7H     UNIT         ?PR?GENINPUT?MAIN
            CODE    0304H     00A0H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    03A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0430H     0079H     UNIT         ?PR?SET_PSW?MAIN
            CODE    04A9H     0039H     UNIT         ?C_INITSEG
            CODE    04E2H     0037H     UNIT         ?PR?_OUT_MONETARY?MAIN
            CODE    0519H     0037H     UNIT         ?PR?CHECKPSW?MAIN
            CODE    0550H     0035H     UNIT         ?PR?ONSTART?MAIN
            CODE    0585H     002EH     UNIT         ?PR?DISPLAY?MAIN
            CODE    05B3H     002DH     UNIT         ?PR?_SET_TIME?MAIN
            CODE    05E0H     002CH     UNIT         ?PR?_DELAYMILLIS?MAIN
            CODE    060CH     0013H     UNIT         ?CO?MAIN
            CODE    061FH     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0631H     0012H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0643H     0011H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Two (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  18:27:19  PAGE 2



SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME0?MAIN                 0034H    0002H
  +--> ?PR?_DELAYMILLIS?MAIN
  +--> ?PR?_SET_TIME?MAIN

?PR?_SET_TIME?MAIN             -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?ONSTART?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?SET_PSW?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?ONSTART?MAIN               -----    -----
  +--> ?PR?_DELAYMILLIS?MAIN

?PR?SET_PSW?MAIN               0036H    000AH
  +--> ?CO?MAIN
  +--> ?PR?GENINPUT?MAIN
  +--> ?PR?CHECKPSW?MAIN

?PR?GENINPUT?MAIN              -----    -----
  +--> ?PR?KEYSCAN?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAYMILLIS?MAIN

?PR?DISPLAY?MAIN               -----    -----
  +--> ?PR?_DELAYMILLIS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Two (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:060CH         PUBLIC        numbers
  C:05E6H         PUBLIC        _delayMillis
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  18:27:19  PAGE 3


  D:00A8H         PUBLIC        IE
  C:04E2H         PUBLIC        _out_Monetary
  B:0090H.7       PUBLIC        alarm
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        wei_monetary
  C:0643H         PUBLIC        main
  C:0430H         PUBLIC        set_PSW
  D:0009H         PUBLIC        tens_digit
  D:000BH         PUBLIC        correctPsw
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05B3H         PUBLIC        _set_Time
  D:0013H         PUBLIC        wei_index
  C:0617H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:0014H         PUBLIC        num_index
  D:008DH         PUBLIC        TH1
  D:0015H         PUBLIC        shumaguan
  C:025DH         PUBLIC        genInput
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0304H         PUBLIC        keyScan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0025H         PUBLIC        psw
  B:00B0H.0       PUBLIC        start_key
  B:00A0H.6       PUBLIC        xd
  C:019FH         PUBLIC        time0
  C:0003H         PUBLIC        time1
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        decile
  C:061FH         PUBLIC        timer0Init
  C:0631H         PUBLIC        timer1Init
  D:002FH         PUBLIC        keyVal
  C:0550H         PUBLIC        onStart
  B:00A0H.7       PUBLIC        xw
  D:0030H         PUBLIC        isCorrectPsw
  D:0032H         PUBLIC        single_digit
  C:0585H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0519H         PUBLIC        checkPSW
  C:05E2H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:05E2H         SYMBOL        L?0115
  -------         PROC          _DELAYMILLIS
  D:0006H         SYMBOL        millis
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:05E6H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  18:27:19  PAGE 4


  C:05E6H         LINE#         36
  C:05E6H         LINE#         38
  C:05F6H         LINE#         39
  C:05F6H         LINE#         40
  C:05F9H         LINE#         41
  C:05F9H         LINE#         42
  C:0604H         LINE#         43
  C:060BH         LINE#         44
  -------         ENDPROC       _DELAYMILLIS
  -------         PROC          _OUT_MONETARY
  D:0040H         SYMBOL        shown
  -------         DO            
  D:0002H         SYMBOL        c
  -------         ENDDO         
  C:04E2H         LINE#         83
  C:04E6H         LINE#         84
  C:04E6H         LINE#         85
  C:04E9H         LINE#         86
  C:04E9H         LINE#         87
  C:04E9H         LINE#         88
  C:04FEH         LINE#         89
  C:050DH         LINE#         90
  C:0518H         LINE#         91
  -------         ENDPROC       _OUT_MONETARY
  -------         PROC          SET_PSW
  -------         DO            
  D:0036H         SYMBOL        ii
  D:0038H         SYMBOL        psw_d
  -------         ENDDO         
  C:0430H         LINE#         93
  C:0430H         LINE#         94
  C:0430H         LINE#         96
  C:0443H         LINE#         97
  C:0448H         LINE#         98
  C:0448H         LINE#         99
  C:0458H         LINE#         100
  C:0480H         LINE#         101
  C:0488H         LINE#         102
  C:0488H         LINE#         103
  C:048BH         LINE#         104
  C:0491H         LINE#         105
  C:0491H         LINE#         106
  C:0493H         LINE#         107
  C:0495H         LINE#         108
  C:0495H         LINE#         115
  C:0495H         LINE#         116
  C:04A8H         LINE#         117
  -------         ENDPROC       SET_PSW
  -------         PROC          CHECKPSW
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0519H         LINE#         119
  C:0519H         LINE#         120
  C:0519H         LINE#         122
  C:051CH         LINE#         123
  C:051CH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  18:27:19  PAGE 5


  C:0538H         LINE#         125
  C:0538H         LINE#         126
  C:053EH         LINE#         128
  C:053EH         LINE#         129
  C:0549H         LINE#         130
  C:054FH         LINE#         131
  -------         ENDPROC       CHECKPSW
  -------         PROC          _SET_TIME
  D:0006H         SYMBOL        ten
  D:0004H         SYMBOL        single
  D:0002H         SYMBOL        decile
  C:05B3H         LINE#         133
  C:05B3H         LINE#         134
  C:05B3H         LINE#         135
  C:05C1H         LINE#         136
  C:05D1H         LINE#         137
  C:05DFH         LINE#         138
  -------         ENDPROC       _SET_TIME
  -------         PROC          DISPLAY
  -------         DO            
  D:0082H         SYMBOL        c
  -------         ENDDO         
  C:0585H         LINE#         140
  C:0585H         LINE#         141
  C:0585H         LINE#         142
  C:0585H         LINE#         143
  C:058AH         LINE#         144
  C:058AH         LINE#         145
  C:058CH         LINE#         146
  C:0597H         LINE#         147
  C:0599H         LINE#         148
  C:059BH         LINE#         149
  C:05A6H         LINE#         150
  C:05A6H         LINE#         151
  C:05A9H         LINE#         152
  C:05B2H         LINE#         153
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYSCAN
  C:0304H         LINE#         169
  C:0304H         LINE#         170
  C:0304H         LINE#         171
  C:0307H         LINE#         172
  C:030EH         LINE#         173
  C:030EH         LINE#         174
  C:0311H         LINE#         175
  C:0318H         LINE#         176
  C:0318H         LINE#         177
  C:032BH         LINE#         178
  C:032BH         LINE#         179
  C:032BH         LINE#         180
  C:032EH         LINE#         181
  C:0330H         LINE#         182
  C:0330H         LINE#         183
  C:0333H         LINE#         184
  C:0335H         LINE#         185
  C:0335H         LINE#         186
  C:0338H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  18:27:19  PAGE 6


  C:033AH         LINE#         188
  C:033AH         LINE#         189
  C:033DH         LINE#         190
  C:033DH         LINE#         191
  C:033DH         LINE#         192
  C:0340H         LINE#         193
  C:0350H         LINE#         194
  C:0350H         LINE#         195
  C:0350H         LINE#         196
  C:0350H         LINE#         197
  C:0352H         LINE#         198
  C:0352H         LINE#         199
  C:0354H         LINE#         200
  C:0356H         LINE#         201
  C:0356H         LINE#         202
  C:0358H         LINE#         203
  C:035AH         LINE#         204
  C:035AH         LINE#         205
  C:0360H         LINE#         206
  C:0360H         LINE#         207
  C:0360H         LINE#         208
  C:0367H         LINE#         210
  C:0367H         LINE#         211
  C:0367H         LINE#         212
  C:036AH         LINE#         213
  C:0370H         LINE#         214
  C:0370H         LINE#         215
  C:0373H         LINE#         216
  C:0379H         LINE#         217
  C:0379H         LINE#         218
  C:038BH         LINE#         219
  C:038BH         LINE#         220
  C:038BH         LINE#         221
  C:038EH         LINE#         222
  C:0390H         LINE#         223
  C:0390H         LINE#         224
  C:0393H         LINE#         225
  C:0395H         LINE#         226
  C:0395H         LINE#         227
  C:0398H         LINE#         228
  C:039AH         LINE#         229
  C:039AH         LINE#         230
  C:039DH         LINE#         231
  C:039DH         LINE#         232
  C:039DH         LINE#         233
  C:03A3H         LINE#         235
  C:03A3H         LINE#         236
  C:03A3H         LINE#         237
  -------         ENDPROC       KEYSCAN
  -------         PROC          GENINPUT
  -------         DO            
  D:0082H         SYMBOL        ret
  -------         ENDDO         
  C:025DH         LINE#         238
  C:025DH         LINE#         239
  C:025DH         LINE#         240
  C:0260H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  18:27:19  PAGE 7


  C:0263H         LINE#         243
  C:026AH         LINE#         244
  C:026AH         LINE#         245
  C:026FH         LINE#         246
  C:0272H         LINE#         247
  C:0278H         LINE#         248
  C:0278H         LINE#         249
  C:027DH         LINE#         250
  C:0280H         LINE#         251
  C:0286H         LINE#         252
  C:0286H         LINE#         253
  C:028BH         LINE#         254
  C:028DH         LINE#         255
  C:0293H         LINE#         256
  C:0293H         LINE#         257
  C:0298H         LINE#         258
  C:029AH         LINE#         259
  C:02A0H         LINE#         260
  C:02A0H         LINE#         261
  C:02A5H         LINE#         262
  C:02A7H         LINE#         263
  C:02ADH         LINE#         264
  C:02ADH         LINE#         265
  C:02B2H         LINE#         266
  C:02B4H         LINE#         267
  C:02BAH         LINE#         268
  C:02BAH         LINE#         269
  C:02BFH         LINE#         270
  C:02C1H         LINE#         271
  C:02C7H         LINE#         272
  C:02C7H         LINE#         273
  C:02CCH         LINE#         274
  C:02CEH         LINE#         275
  C:02D4H         LINE#         276
  C:02D4H         LINE#         277
  C:02D9H         LINE#         278
  C:02DBH         LINE#         279
  C:02E1H         LINE#         280
  C:02E1H         LINE#         281
  C:02E5H         LINE#         282
  C:02E7H         LINE#         283
  C:02EDH         LINE#         284
  C:02EDH         LINE#         285
  C:02F2H         LINE#         286
  C:02F4H         LINE#         287
  C:02FAH         LINE#         288
  C:02FAH         LINE#         289
  C:02FFH         LINE#         290
  C:02FFH         LINE#         291
  C:0303H         LINE#         292
  -------         ENDPROC       GENINPUT
  -------         PROC          TIMER0INIT
  C:061FH         LINE#         296
  C:061FH         LINE#         297
  C:061FH         LINE#         298
  C:0622H         LINE#         299
  C:0625H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  18:27:19  PAGE 8


  C:0628H         LINE#         301
  C:062AH         LINE#         302
  C:062CH         LINE#         303
  C:062EH         LINE#         304
  C:0630H         LINE#         305
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0631H         LINE#         306
  C:0631H         LINE#         307
  C:0631H         LINE#         308
  C:0634H         LINE#         309
  C:0637H         LINE#         310
  C:063AH         LINE#         311
  C:063CH         LINE#         312
  C:063EH         LINE#         313
  C:0640H         LINE#         314
  C:0642H         LINE#         315
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIME0
  -------         DO            
  D:0034H         SYMBOL        lis
  -------         ENDDO         
  C:019FH         LINE#         317
  C:01B8H         LINE#         319
  C:01BBH         LINE#         320
  C:01BEH         LINE#         321
  C:01C4H         LINE#         322
  C:01C4H         LINE#         323
  C:01C9H         LINE#         324
  C:01CFH         LINE#         325
  C:01CFH         LINE#         326
  C:01D4H         LINE#         327
  C:01DAH         LINE#         328
  C:01DAH         LINE#         329
  C:01DFH         LINE#         330
  C:01E1H         LINE#         332
  C:01E1H         LINE#         333
  C:01E9H         LINE#         334
  C:01E9H         LINE#         335
  C:01EBH         LINE#         337
  C:01EBH         LINE#         338
  C:01F3H         LINE#         339
  C:01F3H         LINE#         340
  C:01F5H         LINE#         342
  C:01F5H         LINE#         343
  C:01FDH         LINE#         344
  C:01FDH         LINE#         346
  C:020FH         LINE#         347
  C:020FH         LINE#         348
  C:0213H         LINE#         349
  C:0217H         LINE#         350
  C:0217H         LINE#         351
  C:0219H         LINE#         352
  C:0220H         LINE#         353
  C:0235H         LINE#         354
  C:0235H         LINE#         356
  C:0235H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  18:27:19  PAGE 9


  C:0237H         LINE#         358
  C:0237H         LINE#         360
  C:0246H         LINE#         361
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:0003H         LINE#         363
  C:0003H         LINE#         365
  -------         ENDPROC       TIME1
  -------         PROC          ONSTART
  -------         DO            
  D:0082H         SYMBOL        fu
  -------         ENDDO         
  C:0550H         LINE#         367
  C:0550H         LINE#         368
  C:0550H         LINE#         369
  C:0550H         LINE#         370
  C:0552H         LINE#         371
  C:0552H         LINE#         372
  C:0552H         LINE#         373
  C:0557H         LINE#         374
  C:0557H         LINE#         375
  C:0559H         LINE#         376
  C:0564H         LINE#         377
  C:0566H         LINE#         378
  C:0568H         LINE#         379
  C:056BH         LINE#         380
  C:056BH         LINE#         381
  C:056EH         LINE#         382
  C:0577H         LINE#         383
  C:057AH         LINE#         384
  C:057AH         LINE#         385
  C:0581H         LINE#         386
  C:0584H         LINE#         387
  C:0584H         LINE#         388
  C:0584H         LINE#         389
  C:0584H         LINE#         390
  C:0584H         LINE#         391
  C:0584H         LINE#         392
  -------         ENDPROC       ONSTART
  -------         PROC          MAIN
  C:0643H         LINE#         394
  C:0643H         LINE#         395
  C:0643H         LINE#         396
  C:0646H         LINE#         397
  C:0649H         LINE#         398
  C:064CH         LINE#         399
  C:064CH         LINE#         400
  C:064CH         LINE#         401
  C:064FH         LINE#         402
  C:0652H         LINE#         403
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  18:27:19  PAGE 10


  -------         MODULE        ?C?SIDIV
  C:0114H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:014AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OUT_MONETARY?MAIN

Program Size: data=67.0 xdata=0 code=1600
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
