BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/14/2022  16:34:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\Two PRINT (.\Listings\Two.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Two (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            DATA    0022H     0016H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04E7H     UNIT         ?PR?MAIN?MAIN
            CODE    04F5H     009DH     UNIT         ?C?LIB_CODE
            CODE    0592H     008CH     UNIT         ?C_C51STARTUP
            CODE    061EH     0089H     UNIT         ?PR?TIMER0?MAIN
            CODE    06A7H     0086H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    072DH     0071H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    079EH     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    07BAH     0019H     UNIT         ?CO?MAIN
            CODE    07D3H     0015H     UNIT         ?C_INITSEG
            CODE    07E8H     0010H     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Two (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0022H    000EH
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  16:34:25  PAGE 2


  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEYSCAN?MAIN               0030H    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN              0030H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Two (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  C:07BAH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        mmsec
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  D:000AH         PUBLIC        msec
  B:00A0H.7       PUBLIC        wela
  D:000CH         PUBLIC        time
  C:072DH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        num
  C:061EH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        a
  D:0014H         PUBLIC        b
  B:00A0H.3       PUBLIC        BUJ
  D:0016H         PUBLIC        c
  D:0018H         PUBLIC        d
  D:001AH         PUBLIC        e
  D:001CH         PUBLIC        f
  D:001EH         PUBLIC        g
  D:0020H         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  C:07E8H         PUBLIC        timer0Init
  C:07A6H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  16:34:25  PAGE 3


  C:06A7H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:079EH         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:079EH         SYMBOL        L?0080
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07A6H         LINE#         16
  C:07A6H         LINE#         17
  C:07A6H         LINE#         19
  C:07AAH         LINE#         20
  C:07AAH         LINE#         21
  C:07ACH         LINE#         22
  C:07AEH         LINE#         24
  C:07AEH         LINE#         25
  C:07B0H         LINE#         27
  C:07B2H         LINE#         28
  C:07B7H         LINE#         29
  C:07B9H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:07E8H         LINE#         31
  C:07E8H         LINE#         32
  C:07E8H         LINE#         33
  C:07EAH         LINE#         34
  C:07ECH         LINE#         36
  C:07EEH         LINE#         37
  C:07F1H         LINE#         38
  C:07F4H         LINE#         39
  C:07F7H         LINE#         40
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        m1
  D:0002H         SYMBOL        m2
  D:0003H         SYMBOL        m3
  D:0033H         SYMBOL        m4
  D:0034H         SYMBOL        m5
  D:0035H         SYMBOL        m6
  D:0036H         SYMBOL        m7
  D:0037H         SYMBOL        m8
  C:06A7H         LINE#         72
  C:06A9H         LINE#         73
  C:06A9H         LINE#         74
  C:06ABH         LINE#         75
  C:06B2H         LINE#         76
  C:06B4H         LINE#         77
  C:06B6H         LINE#         79
  C:06B8H         LINE#         80
  C:06BBH         LINE#         81
  C:06BBH         LINE#         82
  C:06BBH         LINE#         83
  C:06BEH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  16:34:25  PAGE 4


  C:06C2H         LINE#         86
  C:06C4H         LINE#         87
  C:06C6H         LINE#         89
  C:06C9H         LINE#         90
  C:06C9H         LINE#         91
  C:06C9H         LINE#         92
  C:06CCH         LINE#         94
  C:06D0H         LINE#         95
  C:06D2H         LINE#         96
  C:06D4H         LINE#         98
  C:06D7H         LINE#         99
  C:06D7H         LINE#         100
  C:06D7H         LINE#         101
  C:06DAH         LINE#         103
  C:06DFH         LINE#         104
  C:06E1H         LINE#         105
  C:06E3H         LINE#         107
  C:06E6H         LINE#         108
  C:06E6H         LINE#         109
  C:06E6H         LINE#         110
  C:06E9H         LINE#         112
  C:06EEH         LINE#         113
  C:06F0H         LINE#         114
  C:06F2H         LINE#         116
  C:06F5H         LINE#         117
  C:06F5H         LINE#         118
  C:06F5H         LINE#         119
  C:06F8H         LINE#         121
  C:06FDH         LINE#         122
  C:06FFH         LINE#         123
  C:0701H         LINE#         125
  C:0704H         LINE#         126
  C:0704H         LINE#         127
  C:0704H         LINE#         128
  C:0707H         LINE#         130
  C:070CH         LINE#         131
  C:070EH         LINE#         132
  C:0710H         LINE#         134
  C:0713H         LINE#         135
  C:0713H         LINE#         136
  C:0713H         LINE#         137
  C:0716H         LINE#         139
  C:071BH         LINE#         140
  C:071DH         LINE#         141
  C:071FH         LINE#         143
  C:0722H         LINE#         144
  C:0724H         LINE#         145
  C:0726H         LINE#         146
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0030H         SYMBOL        KeyValue
  -------         ENDDO         
  C:072DH         LINE#         149
  C:072DH         LINE#         150
  C:072DH         LINE#         152
  C:0730H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  16:34:25  PAGE 5


  C:0737H         LINE#         154
  C:0737H         LINE#         155
  C:073EH         LINE#         156
  C:0745H         LINE#         157
  C:0745H         LINE#         158
  C:0758H         LINE#         159
  C:0758H         LINE#         160
  C:0758H         LINE#         161
  C:075BH         LINE#         162
  C:075DH         LINE#         163
  C:075DH         LINE#         164
  C:0760H         LINE#         165
  C:0762H         LINE#         166
  C:0762H         LINE#         167
  C:0765H         LINE#         168
  C:0767H         LINE#         169
  C:0767H         LINE#         170
  C:076AH         LINE#         171
  C:076AH         LINE#         172
  C:076AH         LINE#         173
  C:076DH         LINE#         174
  C:077DH         LINE#         175
  C:077DH         LINE#         176
  C:077DH         LINE#         177
  C:077DH         LINE#         178
  C:077FH         LINE#         179
  C:077FH         LINE#         180
  C:0781H         LINE#         181
  C:0783H         LINE#         182
  C:0783H         LINE#         183
  C:0785H         LINE#         184
  C:0787H         LINE#         185
  C:0787H         LINE#         186
  C:078DH         LINE#         187
  C:078DH         LINE#         188
  C:078DH         LINE#         189
  C:0796H         LINE#         191
  C:0796H         LINE#         192
  C:0796H         LINE#         194
  C:0799H         LINE#         195
  C:0799H         LINE#         212
  C:0799H         LINE#         214
  C:079DH         LINE#         215
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        KeyNum
  D:0002H         SYMBOL        money
  D:0024H         SYMBOL        have
  D:0026H         SYMBOL        a1
  D:0028H         SYMBOL        b1
  D:002AH         SYMBOL        c1
  D:002CH         SYMBOL        d1
  D:002EH         SYMBOL        type
  -------         ENDDO         
  C:000EH         LINE#         217
  C:000EH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  16:34:25  PAGE 6


  C:000EH         LINE#         221
  C:0014H         LINE#         222
  C:002CH         LINE#         223
  C:0031H         LINE#         225
  C:0036H         LINE#         226
  C:003BH         LINE#         227
  C:0040H         LINE#         228
  C:0045H         LINE#         229
  C:004AH         LINE#         230
  C:004FH         LINE#         231
  C:0054H         LINE#         232
  C:0059H         LINE#         233
  C:005CH         LINE#         234
  C:005CH         LINE#         235
  C:005CH         LINE#         236
  C:0063H         LINE#         237
  C:006AH         LINE#         238
  C:006AH         LINE#         239
  C:0075H         LINE#         240
  C:0075H         LINE#         241
  C:0088H         LINE#         242
  C:0088H         LINE#         243
  C:0088H         LINE#         244
  C:008EH         LINE#         245
  C:0096H         LINE#         246
  C:009CH         LINE#         247
  C:00A4H         LINE#         248
  C:00A6H         LINE#         249
  C:00A6H         LINE#         250
  C:00ACH         LINE#         251
  C:00B4H         LINE#         252
  C:00B6H         LINE#         253
  C:00B6H         LINE#         254
  C:00BCH         LINE#         255
  C:00C4H         LINE#         256
  C:00C6H         LINE#         257
  C:00C6H         LINE#         258
  C:00CCH         LINE#         259
  C:00D4H         LINE#         260
  C:00D4H         LINE#         261
  C:00D4H         LINE#         262
  C:00D4H         LINE#         263
  C:00D4H         LINE#         265
  C:00DDH         LINE#         266
  C:00DDH         LINE#         267
  C:00E8H         LINE#         268
  C:00E8H         LINE#         269
  C:0110H         LINE#         270
  C:0110H         LINE#         271
  C:0113H         LINE#         272
  C:0118H         LINE#         273
  C:011CH         LINE#         274
  C:0120H         LINE#         275
  C:0120H         LINE#         276
  C:014AH         LINE#         277
  C:014AH         LINE#         278
  C:0156H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  16:34:25  PAGE 7


  C:015CH         LINE#         280
  C:0162H         LINE#         281
  C:0168H         LINE#         282
  C:016EH         LINE#         283
  C:0173H         LINE#         284
  C:0173H         LINE#         285
  C:0173H         LINE#         287
  C:0190H         LINE#         288
  C:0190H         LINE#         289
  C:0194H         LINE#         290
  C:0198H         LINE#         291
  C:01B0H         LINE#         292
  C:01B2H         LINE#         293
  C:01B9H         LINE#         294
  C:01BBH         LINE#         295
  C:01C2H         LINE#         296
  C:01C4H         LINE#         297
  C:01CBH         LINE#         298
  C:01CDH         LINE#         299
  C:01D4H         LINE#         300
  C:01D6H         LINE#         301
  C:01DDH         LINE#         302
  C:01DFH         LINE#         303
  C:01E6H         LINE#         304
  C:01ECH         LINE#         305
  C:01F2H         LINE#         306
  C:01F8H         LINE#         307
  C:01FEH         LINE#         308
  C:0204H         LINE#         309
  C:020AH         LINE#         310
  C:0210H         LINE#         311
  C:0216H         LINE#         312
  C:021BH         LINE#         313
  C:021FH         LINE#         314
  C:0229H         LINE#         315
  C:0229H         LINE#         316
  C:0229H         LINE#         318
  C:0231H         LINE#         319
  C:0231H         LINE#         320
  C:0236H         LINE#         321
  C:023BH         LINE#         322
  C:0240H         LINE#         323
  C:0245H         LINE#         324
  C:0254H         LINE#         325
  C:0270H         LINE#         326
  C:028CH         LINE#         327
  C:029BH         LINE#         329
  C:02A1H         LINE#         330
  C:02A1H         LINE#         332
  C:02ACH         LINE#         333
  C:02ACH         LINE#         334
  C:02E6H         LINE#         336
  C:02FCH         LINE#         337
  C:02FCH         LINE#         338
  C:0307H         LINE#         339
  C:0307H         LINE#         340
  C:0311H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  16:34:25  PAGE 8


  C:031CH         LINE#         342
  C:031CH         LINE#         343
  C:0322H         LINE#         344
  C:0328H         LINE#         345
  C:032EH         LINE#         346
  C:0334H         LINE#         347
  C:0343H         LINE#         348
  C:035FH         LINE#         349
  C:037BH         LINE#         350
  C:038AH         LINE#         351
  C:038CH         LINE#         353
  C:038CH         LINE#         354
  C:038EH         LINE#         355
  C:0395H         LINE#         356
  C:0397H         LINE#         357
  C:039DH         LINE#         358
  C:03A3H         LINE#         359
  C:03A9H         LINE#         360
  C:03AFH         LINE#         361
  C:03BAH         LINE#         362
  C:03BAH         LINE#         363
  C:03BFH         LINE#         364
  C:03BFH         LINE#         365
  C:03BFH         LINE#         367
  C:03CAH         LINE#         368
  C:03CAH         LINE#         369
  C:03D5H         LINE#         370
  C:03D5H         LINE#         371
  C:03DEH         LINE#         372
  C:03DEH         LINE#         373
  C:03E8H         LINE#         374
  C:03EEH         LINE#         375
  C:03F4H         LINE#         376
  C:03FAH         LINE#         377
  C:0400H         LINE#         378
  C:040EH         LINE#         379
  C:042AH         LINE#         380
  C:0446H         LINE#         381
  C:0455H         LINE#         382
  C:0457H         LINE#         384
  C:0457H         LINE#         385
  C:0459H         LINE#         386
  C:0460H         LINE#         387
  C:0462H         LINE#         388
  C:0468H         LINE#         389
  C:046EH         LINE#         390
  C:0474H         LINE#         391
  C:047AH         LINE#         392
  C:047AH         LINE#         393
  C:047FH         LINE#         394
  C:047FH         LINE#         395
  C:047FH         LINE#         397
  C:0487H         LINE#         398
  C:0487H         LINE#         399
  C:048CH         LINE#         400
  C:0491H         LINE#         401
  C:0496H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  16:34:25  PAGE 9


  C:049BH         LINE#         403
  C:049FH         LINE#         404
  C:049FH         LINE#         406
  C:04A7H         LINE#         407
  C:04A7H         LINE#         408
  C:04ACH         LINE#         409
  C:04B1H         LINE#         410
  C:04B6H         LINE#         411
  C:04BBH         LINE#         412
  C:04C0H         LINE#         413
  C:04C5H         LINE#         414
  C:04CAH         LINE#         415
  C:04CFH         LINE#         416
  C:04D3H         LINE#         417
  C:04D7H         LINE#         418
  C:04DAH         LINE#         419
  C:04DAH         LINE#         420
  C:04DAH         LINE#         422
  C:04F2H         LINE#         423
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:061EH         LINE#         426
  C:0631H         LINE#         428
  C:0634H         LINE#         429
  C:0637H         LINE#         431
  C:0642H         LINE#         432
  C:0642H         LINE#         433
  C:0651H         LINE#         434
  C:0660H         LINE#         435
  C:0666H         LINE#         440
  C:066EH         LINE#         441
  C:0674H         LINE#         442
  C:0674H         LINE#         443
  C:067CH         LINE#         444
  C:0682H         LINE#         445
  C:0682H         LINE#         447
  C:0688H         LINE#         448
  C:0688H         LINE#         449
  C:0690H         LINE#         450
  C:0696H         LINE#         451
  C:0696H         LINE#         452
  C:0696H         LINE#         453
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:04F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0507H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:055CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  16:34:25  PAGE 10


Program Size: data=57.0 xdata=0 code=2032
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
