{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"activityBar.background": "#1C3401",
			"titleBar.activeBackground": "#274801",
			"titleBar.activeForeground": "#F2FEE4"
		},
		"files.associations": {
			"reg52.h": "c",
			"REG52.H": "cpp",
			"stdio.h": "c",
			"iostream": "cpp",
			"xstring": "cpp",
			"ostream": "cpp"
		},
		"cSpell.words": [
			"jinjil"
		],
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"e:\\Administrator\\UserClasses\\UserClasses.jar"
		],
	}
}