{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"activityBar.background": "#501D23",
			"titleBar.activeBackground": "#702830",
			"titleBar.activeForeground": "#FEFBFB"
		},
		"files.associations": {
			"reg52.h": "c",
			"REG52.H": "cpp",
			"utils.h": "c",
			"shumaguan.h": "c",
			"stdio.h": "c",
			"INTRINS.H": "cpp"
		},
		"C_Cpp.default.includePath": [
			"e:\\Works\\SingleChip\\LearningProject_1",
			"D:\\Keil_v5\\C51\\INC",
			"."
		]
	}
}