BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/19/2022  20:20:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\LearningProject_1 PRINT (.\Listings\LearningProject_1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LearningProject_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    005DH     0034H     UNIT         ?CO?MAIN
            CODE    0091H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    00A9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B5H     000AH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LearningProject_1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?CO?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LearningProject_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2022  20:20:03  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:005DH         PUBLIC        tabel
  D:00A8H         PUBLIC        IE
  C:00B5H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0091H         PUBLIC        main
  C:0073H         PUBLIC        characters
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        btns
  D:0008H         PUBLIC        num
  C:0003H         PUBLIC        keyScan
  B:00A0H.6       PUBLIC        xd
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        keyVal
  B:00A0H.7       PUBLIC        xw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00B5H         LINE#         49
  C:00B5H         LINE#         50
  C:00B5H         LINE#         51
  C:00BEH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0005H         LINE#         57
  C:0008H         LINE#         58
  C:0008H         LINE#         59
  C:000FH         LINE#         60
  C:0012H         LINE#         61
  C:0012H         LINE#         62
  C:0025H         LINE#         63
  C:0025H         LINE#         64
  C:0025H         LINE#         65
  C:0028H         LINE#         66
  C:002AH         LINE#         67
  C:002AH         LINE#         68
  C:002DH         LINE#         69
  C:002FH         LINE#         70
  C:002FH         LINE#         71
  C:0032H         LINE#         72
  C:0034H         LINE#         73
  C:0034H         LINE#         74
  C:0037H         LINE#         75
  C:0037H         LINE#         76
  C:0037H         LINE#         77
  C:0037H         LINE#         78
  C:0037H         LINE#         79
  C:0039H         LINE#         80
  C:0049H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2022  20:20:03  PAGE 3


  C:0049H         LINE#         82
  C:0049H         LINE#         83
  C:0049H         LINE#         84
  C:004BH         LINE#         85
  C:004BH         LINE#         86
  C:004DH         LINE#         87
  C:004FH         LINE#         88
  C:004FH         LINE#         89
  C:0051H         LINE#         90
  C:0053H         LINE#         91
  C:0053H         LINE#         92
  C:0059H         LINE#         93
  C:0059H         LINE#         94
  C:0059H         LINE#         95
  C:0059H         LINE#         96
  C:0059H         LINE#         97
  C:005CH         LINE#         99
  C:005CH         LINE#         100
  C:005CH         LINE#         101
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0091H         LINE#         103
  C:0091H         LINE#         104
  C:0091H         LINE#         105
  C:0093H         LINE#         106
  C:0096H         LINE#         107
  C:0098H         LINE#         108
  C:0098H         LINE#         109
  C:0098H         LINE#         110
  C:009BH         LINE#         111
  C:009DH         LINE#         112
  C:00A5H         LINE#         113
  C:00A7H         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
