BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2022  17:14:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\LearningProject_1 PRINT (.\Listings\LearningProject_1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LearningProject_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    00EEH     0020H     UNIT         ?PR?_SLEEP?MAIN
            CODE    010EH     000DH     UNIT         ?C_INITSEG
            CODE    011BH     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LearningProject_1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SLEEP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LearningProject_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  17:14:17  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0121H         PUBLIC        digits
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00EEH         PUBLIC        _sleep
  C:008FH         PUBLIC        main
  C:011BH         PUBLIC        characters
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0008H         PUBLIC        i_c
  D:000AH         PUBLIC        i_d
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        millis
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00EEH         LINE#         27
  C:00EEH         LINE#         28
  C:00EEH         LINE#         30
  C:00F8H         LINE#         31
  C:00F8H         LINE#         32
  C:00FBH         LINE#         33
  C:00FBH         LINE#         34
  C:0106H         LINE#         35
  C:010DH         LINE#         36
  -------         ENDPROC       _SLEEP
  -------         PROC          MAIN
  C:008FH         LINE#         38
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:008FH         LINE#         41
  C:008FH         LINE#         42
  C:0094H         LINE#         43
  C:0098H         LINE#         44
  C:009CH         LINE#         45
  C:009CH         LINE#         46
  C:009EH         LINE#         47
  C:00B6H         LINE#         48
  C:00B8H         LINE#         50
  C:00BAH         LINE#         51
  C:00D2H         LINE#         52
  C:00D4H         LINE#         53
  C:00DBH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
