BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/30/2022  16:59:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\LearningProject_1 PRINT (.\Listings\LearningProject_1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LearningProject_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0047H     UNIT         ?PR?TIMER0?MAIN
            CODE    00E1H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0107H     0026H     UNIT         ?CO?MAIN
            CODE    012DH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    013DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LearningProject_1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  16:59:24  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\LearningProject_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00E1H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:0107H         PUBLIC        duan
  D:0089H         PUBLIC        TMOD
  C:0125H         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        du
  B:00A0H.7       PUBLIC        we
  D:0008H         PUBLIC        c
  C:012DH         PUBLIC        timer0Init
  -------         PROC          _DELAY
  D:0006H         SYMBOL        millis
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00E1H         LINE#         53
  C:00E1H         LINE#         54
  C:00E1H         LINE#         57
  C:00F1H         LINE#         58
  C:00F1H         LINE#         60
  C:00FFH         LINE#         62
  C:0106H         LINE#         63
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:012DH         LINE#         65
  C:012DH         LINE#         66
  C:012DH         LINE#         67
  C:0130H         LINE#         68
  C:0133H         LINE#         69
  C:0136H         LINE#         70
  C:0138H         LINE#         71
  C:013AH         LINE#         72
  C:013CH         LINE#         73
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0006H         LINE#         78
  C:0006H         LINE#         79
  C:0006H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  16:59:24  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         83
  C:00A2H         LINE#         86
  C:00A5H         LINE#         87
  C:00A8H         LINE#         88
  C:00B3H         LINE#         89
  C:00B3H         LINE#         90
  C:00B6H         LINE#         91
  C:00B8H         LINE#         92
  C:00C0H         LINE#         93
  C:00C2H         LINE#         94
  C:00C5H         LINE#         95
  C:00C7H         LINE#         96
  C:00CFH         LINE#         97
  C:00D1H         LINE#         98
  C:00D3H         LINE#         99
  C:00D5H         LINE#         101
  C:00D5H         LINE#         102
  C:00D8H         LINE#         103
  C:00D8H         LINE#         104
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=10.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
