BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/17/2022  17:32:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Hello.obj TO .\Objects\LearningProject_1 PRINT (.\Listings\LearningProject_1.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Hello.obj (HELLO)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LearningProject_1 (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?HELLO
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002DH     UNIT         ?CO?HELLO
            CODE    00BCH     002CH     UNIT         ?PR?_DELAYSEC?HELLO
            CODE    00E8H     0020H     UNIT         ?PR?_DELAYMILLIS?HELLO
            CODE    0108H     001BH     UNIT         ?PR?MAIN?HELLO
            CODE    0123H     0012H     UNIT         ?PR?_DELAY?HELLO
            CODE    0135H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LearningProject_1 (HELLO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HELLO
  +--> ?C_INITSEG

?PR?MAIN?HELLO
  +--> ?CO?HELLO

?C_INITSEG
  +--> ?PR?_DELAYMILLIS?HELLO



SYMBOL TABLE OF MODULE:  .\Objects\LearningProject_1 (HELLO)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2022  17:32:42  PAGE 2


  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00E8H         PUBLIC        _delayMillis
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0123H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        _sleep
  C:0108H         PUBLIC        main
  C:00BCH         PUBLIC        _delaySec
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        xuan_duan
  B:00A0H.6       PUBLIC        xd
  C:00ACH         PUBLIC        xuan_wei
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        xw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMILLIS
  D:0006H         SYMBOL        millis
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00E8H         LINE#         14
  C:00E8H         LINE#         15
  C:00E8H         LINE#         17
  C:00F2H         LINE#         18
  C:00F2H         LINE#         19
  C:00F5H         LINE#         20
  C:00F5H         LINE#         21
  C:0100H         LINE#         22
  C:0107H         LINE#         23
  -------         ENDPROC       _DELAYMILLIS
  -------         PROC          _DELAYSEC
  D:0006H         SYMBOL        sec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:00BCH         LINE#         25
  C:00BCH         LINE#         26
  C:00BCH         LINE#         28
  C:00C6H         LINE#         29
  C:00C6H         LINE#         30
  C:00C9H         LINE#         31
  C:00C9H         LINE#         32
  C:00CCH         LINE#         33
  C:00CCH         LINE#         34
  C:00D5H         LINE#         35
  C:00E0H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2022  17:32:42  PAGE 3


  C:00E7H         LINE#         37
  -------         ENDPROC       _DELAYSEC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0123H         LINE#         39
  C:0123H         LINE#         40
  C:0123H         LINE#         42
  C:012DH         LINE#         43
  C:012DH         LINE#         44
  C:0134H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0108H         LINE#         49
  C:0108H         LINE#         50
  C:0108H         LINE#         53
  C:0110H         LINE#         54
  C:0112H         LINE#         55
  C:0114H         LINE#         57
  C:011DH         LINE#         58
  C:011FH         LINE#         59
  C:0121H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYSEC?HELLO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HELLO

Program Size: data=12.0 xdata=0 code=315
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
