BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/01/2022  16:27:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HelloSingleChip.obj TO .\Objects\LearningProject_1 PRINT (.\Listings\LearningProje
>> ct_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HelloSingleChip.obj (HELLOSINGLECHIP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LearningProject_1 (HELLOSINGLECHIP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0008H     UNIT         ?PR?MAIN?HELLOSINGLECHIP



OVERLAY MAP OF MODULE:   .\Objects\LearningProject_1 (HELLOSINGLECHIP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HELLOSINGLECHIP



SYMBOL TABLE OF MODULE:  .\Objects\LearningProject_1 (HELLOSINGLECHIP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLOSINGLECHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  B:00B0H.1       PUBLIC        std_key
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2022  16:27:35  PAGE 2


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:0011H         LINE#         8
  C:0011H         LINE#         9
  C:0015H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLOSINGLECHIP

Program Size: data=9.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
