BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2022  10:32:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Hello.obj TO .\Objects\LearningProject_1 PRINT (.\Listings\LearningProject_1.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Hello.obj (HELLO)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LearningProject_1 (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?HELLO
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003EH     UNIT         ?PR?MAIN?HELLO
            CODE    00CDH     0032H     UNIT         ?PR?_DELAYSEC?HELLO
            CODE    00FFH     0026H     UNIT         ?PR?_DELAYMILLIS?HELLO
            CODE    0125H     0012H     UNIT         ?PR?_DELAY?HELLO
            CODE    0137H     0006H     UNIT         ?C_INITSEG
            CODE    013DH     0006H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\LearningProject_1 (HELLO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HELLO
  +--> ?C_INITSEG

?PR?MAIN?HELLO                 000BH    0002H

?C_INITSEG                     -----    -----
  +--> ?PR?_DELAYMILLIS?HELLO



SYMBOL TABLE OF MODULE:  .\Objects\LearningProject_1 (HELLO)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2022  10:32:00  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00FFH         PUBLIC        _delayMillis
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0125H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  D:0008H         PUBLIC        _sleep
  C:008FH         PUBLIC        main
  C:00CDH         PUBLIC        _delaySec
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMILLIS
  D:0006H         SYMBOL        millis
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00FFH         LINE#         6
  C:00FFH         LINE#         7
  C:00FFH         LINE#         9
  C:010FH         LINE#         10
  C:010FH         LINE#         11
  C:0112H         LINE#         12
  C:0112H         LINE#         13
  C:011DH         LINE#         14
  C:0124H         LINE#         15
  -------         ENDPROC       _DELAYMILLIS
  -------         PROC          _DELAYSEC
  D:0006H         SYMBOL        sec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:00CDH         LINE#         17
  C:00CDH         LINE#         18
  C:00CDH         LINE#         20
  C:00DDH         LINE#         21
  C:00DDH         LINE#         22
  C:00E0H         LINE#         23
  C:00E0H         LINE#         24
  C:00E3H         LINE#         25
  C:00E3H         LINE#         26
  C:00ECH         LINE#         27
  C:00F7H         LINE#         28
  C:00FEH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2022  10:32:00  PAGE 3


  -------         ENDPROC       _DELAYSEC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0125H         LINE#         31
  C:0125H         LINE#         32
  C:0125H         LINE#         34
  C:012FH         LINE#         35
  C:012FH         LINE#         36
  C:0136H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        s
  C:0095H         SYMBOL        start
  -------         ENDDO         
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:008FH         LINE#         15
  C:0095H         LINE#         16
  C:0095H         LINE#         17
  C:0097H         LINE#         18
  C:009AH         LINE#         19
  C:009CH         LINE#         21
  C:009EH         LINE#         22
  C:00A1H         LINE#         23
  C:00A3H         LINE#         24
  C:00B0H         LINE#         25
  C:00B2H         LINE#         26
  C:00B5H         LINE#         27
  C:00B7H         LINE#         29
  C:00B9H         LINE#         30
  C:00BCH         LINE#         31
  C:00BEH         LINE#         32
  C:00CBH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

  -------         MODULE        ?C?ICALL
  C:013DH         PUBLIC        ?C?ICALL
  C:0141H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYSEC?HELLO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HELLO

Program Size: data=14.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
