BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/27/2022  15:40:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HelloSingleChip.obj, .\Objects\meine.obj TO .\Objects\LearningProject_1 PRINT (.\L
>> istings\LearningProject_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HelloSingleChip.obj (HELLOSINGLECHIP)
  .\Objects\meine.obj (MEINE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LearningProject_1 (HELLOSINGLECHIP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_SLEEP?MEINE
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     0008H     UNIT         ?PR?MAIN?HELLOSINGLECHIP
            CODE    003DH     0001H     UNIT         ?PR?FLOW?MEINE



OVERLAY MAP OF MODULE:   .\Objects\LearningProject_1 (HELLOSINGLECHIP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HELLOSINGLECHIP



SYMBOL TABLE OF MODULE:  .\Objects\LearningProject_1 (HELLOSINGLECHIP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLOSINGLECHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0035H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2022  15:40:42  PAGE 2


  B:0090H.1       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  B:00B0H.1       PUBLIC        std_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0035H         LINE#         6
  C:0035H         LINE#         7
  C:0037H         LINE#         8
  C:0037H         LINE#         9
  C:003BH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLOSINGLECHIP

  -------         MODULE        MEINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _sleep
  C:003DH         PUBLIC        flow
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        millis
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         5
  C:0021H         LINE#         6
  C:0028H         LINE#         7
  -------         ENDPROC       _SLEEP
  -------         PROC          FLOW
  C:003DH         LINE#         9
  C:003DH         LINE#         11
  -------         ENDPROC       FLOW
  -------         ENDMOD        MEINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLEEP?MEINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOW?MEINE

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
