BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2022  09:44:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Hello.obj TO .\Objects\LearningProject_1 PRINT (.\Listings\LearningProject_1.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Hello.obj (HELLO)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LearningProject_1 (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?HELLO
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0032H     UNIT         ?PR?_DELAYSEC?HELLO
            CODE    00C1H     0026H     UNIT         ?PR?_DELAYMILLIS?HELLO
            CODE    00E7H     0008H     UNIT         ?PR?MAIN?HELLO
            CODE    00EFH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LearningProject_1 (HELLO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HELLO
  +--> ?C_INITSEG

?C_INITSEG
  +--> ?PR?_DELAYMILLIS?HELLO



SYMBOL TABLE OF MODULE:  .\Objects\LearningProject_1 (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C1H         PUBLIC        _delayMillis
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2022  09:44:07  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        _sleep
  C:00E7H         PUBLIC        main
  C:008FH         PUBLIC        _delaySec
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led_group
  B:00B0H.1       PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMILLIS
  D:0006H         SYMBOL        millis
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C1H         LINE#         9
  C:00C1H         LINE#         11
  C:00D1H         LINE#         12
  C:00DFH         LINE#         13
  C:00E6H         LINE#         14
  -------         ENDPROC       _DELAYMILLIS
  -------         PROC          _DELAYSEC
  D:0006H         SYMBOL        sec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:008FH         LINE#         16
  C:008FH         LINE#         18
  C:009FH         LINE#         19
  C:00A2H         LINE#         20
  C:00AEH         LINE#         21
  C:00B9H         LINE#         22
  C:00C0H         LINE#         23
  -------         ENDPROC       _DELAYSEC
  -------         PROC          MAIN
  C:00E7H         LINE#         7
  C:00E7H         LINE#         8
  C:00E7H         LINE#         9
  C:00E9H         LINE#         10
  C:00E9H         LINE#         11
  C:00E9H         LINE#         12
  C:00EDH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYSEC?HELLO

Program Size: data=12.0 xdata=0 code=245
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
