BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/16/2022  17:19:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Hello.obj TO .\Objects\LearningProject_1 PRINT (.\Listings\LearningProject_1.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Hello.obj (HELLO)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\LearningProject_1 (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?HELLO
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?CLOSEBUZZ?HELLO
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0168H     0044H     UNIT         ?C?LDIV
            CODE    01ACH     0032H     UNIT         ?PR?_DELAYSEC?HELLO
            CODE    01DEH     002CH     UNIT         ?PR?_OPENBUZZ?HELLO
            CODE    020AH     0026H     UNIT         ?PR?_DELAYMILLIS?HELLO
            CODE    0230H     0012H     UNIT         ?PR?_DELAY?HELLO
            CODE    0242H     000CH     UNIT         ?C_INITSEG
            CODE    024EH     0009H     UNIT         ?PR?INTERRUPTTIMER?HELLO
            CODE    0257H     0005H     UNIT         ?PR?MAIN?HELLO



OVERLAY MAP OF MODULE:   .\Objects\LearningProject_1 (HELLO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HELLO
  +--> ?C_INITSEG

?C_INITSEG
  +--> ?PR?_DELAYMILLIS?HELLO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2022  17:19:46  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\LearningProject_1 (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020AH         PUBLIC        _delayMillis
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  C:0230H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        _sleep
  C:0257H         PUBLIC        main
  C:01ACH         PUBLIC        _delaySec
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        TORH
  D:000CH         PUBLIC        TORL
  C:0003H         PUBLIC        closeBuzz
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01DEH         PUBLIC        _openBuzz
  D:00C8H         PUBLIC        T2CON
  C:024EH         PUBLIC        interruptTimer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMILLIS
  D:0006H         SYMBOL        millis
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:020AH         LINE#         10
  C:020AH         LINE#         11
  C:020AH         LINE#         13
  C:021AH         LINE#         14
  C:021AH         LINE#         15
  C:021DH         LINE#         16
  C:021DH         LINE#         17
  C:0228H         LINE#         18
  C:022FH         LINE#         19
  -------         ENDPROC       _DELAYMILLIS
  -------         PROC          _DELAYSEC
  D:0006H         SYMBOL        sec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:01ACH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2022  17:19:46  PAGE 3


  C:01ACH         LINE#         22
  C:01ACH         LINE#         24
  C:01BCH         LINE#         25
  C:01BCH         LINE#         26
  C:01BFH         LINE#         27
  C:01BFH         LINE#         28
  C:01C2H         LINE#         29
  C:01C2H         LINE#         30
  C:01CBH         LINE#         31
  C:01D6H         LINE#         32
  C:01DDH         LINE#         33
  -------         ENDPROC       _DELAYSEC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0230H         LINE#         35
  C:0230H         LINE#         36
  C:0230H         LINE#         38
  C:023AH         LINE#         39
  C:023AH         LINE#         40
  C:0241H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _OPENBUZZ
  D:0006H         SYMBOL        frequency
  -------         DO            
  D:0004H         SYMBOL        reload
  -------         ENDDO         
  C:01DEH         LINE#         45
  C:01DEH         LINE#         46
  C:01DEH         LINE#         48
  C:01FBH         LINE#         49
  C:01FDH         LINE#         50
  C:01FFH         LINE#         51
  C:0202H         LINE#         52
  C:0205H         LINE#         53
  C:0207H         LINE#         54
  C:0209H         LINE#         55
  -------         ENDPROC       _OPENBUZZ
  -------         PROC          CLOSEBUZZ
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0005H         LINE#         59
  C:0007H         LINE#         60
  -------         ENDPROC       CLOSEBUZZ
  -------         PROC          INTERRUPTTIMER
  C:024EH         LINE#         62
  C:024EH         LINE#         64
  C:0251H         LINE#         65
  C:0254H         LINE#         66
  C:0256H         LINE#         67
  -------         ENDPROC       INTERRUPTTIMER
  -------         PROC          MAIN
  C:0257H         LINE#         5
  C:0257H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2022  17:19:46  PAGE 4


  C:0257H         LINE#         7
  C:0257H         LINE#         8
  C:0257H         LINE#         9
  C:025AH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

  -------         MODULE        ?C?SLDIV
  C:0168H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYSEC?HELLO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HELLO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OPENBUZZ?HELLO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOSEBUZZ?HELLO

Program Size: data=14.0 xdata=0 code=601
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
