BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/14/2022  17:09:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\Three PRINT (.\Listings\Three.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Three (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00BEH     UNIT         ?PR?BREATHELED?MAIN
            CODE    00DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0168H     008BH     UNIT         ?PR?MAIN?MAIN
            CODE    01F3H     008BH     UNIT         ?C?LIB_CODE
            CODE    027EH     0030H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    02AEH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    02CEH     001FH     UNIT         ?C_INITSEG
            CODE    02EDH     0015H     UNIT         ?PR?TIME0?MAIN
            CODE    0302H     0015H     UNIT         ?CO?MAIN
            CODE    0317H     0013H     UNIT         ?PR?INTERRUPTINIT?MAIN
            CODE    032AH     0013H     UNIT         ?PR?INTERRUPTINIT1?MAIN
            CODE    033DH     0013H     UNIT         ?PR?TIME1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Three (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  17:09:37  PAGE 2


  +--> ?PR?INTERRUPTINIT?MAIN
  +--> ?PR?INTERRUPTINIT1?MAIN
  +--> ?PR?BREATHELED?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Three (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        direct
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:030AH         PUBLIC        tabel
  D:00A8H         PUBLIC        IE
  C:02AEH         PUBLIC        _delay
  D:0009H         PUBLIC        timea
  D:00B8H         PUBLIC        IP
  C:032AH         PUBLIC        InterruptInit1
  C:0168H         PUBLIC        main
  D:000BH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        breatheLED
  C:02EDH         PUBLIC        Time0
  C:033DH         PUBLIC        Time1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:000DH         PUBLIC        dutyfactor
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.0       PUBLIC        key_s2
  D:008AH         PUBLIC        TL0
  B:00B0H.1       PUBLIC        key_s3
  D:008BH         PUBLIC        TL1
  B:00B0H.2       PUBLIC        key_s4
  B:00B0H.3       PUBLIC        key_s5
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.6       PUBLIC        du
  D:000EH         PUBLIC        totaltime
  B:00A0H.7       PUBLIC        we
  D:000FH         PUBLIC        a
  D:0011H         PUBLIC        time2
  D:0013H         PUBLIC        f
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  17:09:37  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:0317H         PUBLIC        InterruptInit
  D:0015H         PUBLIC        m
  D:0017H         PUBLIC        t
  C:027EH         PUBLIC        _display
  C:0302H         PUBLIC        distab
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:02AEH         LINE#         26
  C:02AEH         LINE#         27
  C:02AEH         LINE#         29
  C:02B9H         LINE#         30
  C:02CDH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0007H         SYMBOL        g
  -------         ENDDO         
  C:027EH         LINE#         33
  C:027EH         LINE#         34
  C:027EH         LINE#         37
  C:0287H         LINE#         39
  C:0289H         LINE#         40
  C:029CH         LINE#         41
  C:029EH         LINE#         42
  C:02A0H         LINE#         44
  C:02A2H         LINE#         45
  C:02A9H         LINE#         46
  C:02ABH         LINE#         47
  C:02ADH         LINE#         48
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0168H         LINE#         50
  C:0168H         LINE#         51
  C:0168H         LINE#         52
  C:016BH         LINE#         53
  C:016EH         LINE#         54
  C:0174H         LINE#         55
  C:0179H         LINE#         56
  C:017DH         LINE#         58
  C:017DH         LINE#         59
  C:017DH         LINE#         60
  C:0180H         LINE#         61
  C:018CH         LINE#         62
  C:018FH         LINE#         63
  C:018FH         LINE#         64
  C:0195H         LINE#         65
  C:0195H         LINE#         66
  C:0198H         LINE#         67
  C:0198H         LINE#         68
  C:019EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  17:09:37  PAGE 4


  C:019EH         LINE#         71
  C:01A1H         LINE#         72
  C:01A1H         LINE#         73
  C:01A8H         LINE#         74
  C:01ABH         LINE#         75
  C:01ABH         LINE#         76
  C:01B3H         LINE#         77
  C:01B6H         LINE#         79
  C:01B6H         LINE#         80
  C:01B6H         LINE#         81
  C:01B9H         LINE#         82
  C:01B9H         LINE#         83
  C:01C0H         LINE#         84
  C:01C3H         LINE#         85
  C:01C3H         LINE#         86
  C:01CBH         LINE#         87
  C:01CEH         LINE#         89
  C:01CEH         LINE#         90
  C:01CEH         LINE#         91
  C:01D7H         LINE#         92
  C:01D7H         LINE#         93
  C:01DCH         LINE#         94
  C:01DEH         LINE#         95
  C:01EBH         LINE#         96
  C:01EBH         LINE#         97
  C:01F1H         LINE#         98
  C:01F1H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTINIT
  C:0317H         LINE#         105
  C:0317H         LINE#         106
  C:0317H         LINE#         107
  C:031AH         LINE#         108
  C:031DH         LINE#         111
  C:0320H         LINE#         112
  C:0323H         LINE#         114
  C:0325H         LINE#         116
  C:0327H         LINE#         118
  C:0329H         LINE#         119
  -------         ENDPROC       INTERRUPTINIT
  -------         PROC          INTERRUPTINIT1
  C:032AH         LINE#         121
  C:032AH         LINE#         123
  C:032AH         LINE#         124
  C:032DH         LINE#         125
  C:0330H         LINE#         129
  C:0333H         LINE#         130
  C:0336H         LINE#         132
  C:0338H         LINE#         133
  C:033AH         LINE#         134
  C:033CH         LINE#         135
  -------         ENDPROC       INTERRUPTINIT1
  -------         PROC          TIME0
  C:02EDH         LINE#         138
  C:02EFH         LINE#         141
  C:02F2H         LINE#         142
  C:02F5H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  17:09:37  PAGE 5


  C:02F7H         LINE#         145
  C:02FFH         LINE#         146
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:033DH         LINE#         148
  C:033FH         LINE#         151
  C:0342H         LINE#         152
  C:0345H         LINE#         154
  C:034DH         LINE#         155
  -------         ENDPROC       TIME1
  -------         PROC          BREATHELED
  C:001EH         LINE#         157
  C:001EH         LINE#         158
  C:001EH         LINE#         159
  C:0037H         LINE#         160
  C:0037H         LINE#         161
  C:003AH         LINE#         164
  C:0040H         LINE#         165
  C:0040H         LINE#         166
  C:0042H         LINE#         167
  C:0044H         LINE#         168
  C:004AH         LINE#         169
  C:004AH         LINE#         170
  C:004CH         LINE#         171
  C:004CH         LINE#         172
  C:004CH         LINE#         174
  C:005AH         LINE#         175
  C:005AH         LINE#         176
  C:005DH         LINE#         177
  C:005FH         LINE#         178
  C:006CH         LINE#         179
  C:006CH         LINE#         180
  C:006FH         LINE#         181
  C:006FH         LINE#         183
  C:0076H         LINE#         184
  C:0076H         LINE#         185
  C:0079H         LINE#         186
  C:007BH         LINE#         188
  C:007BH         LINE#         189
  C:007EH         LINE#         190
  C:007EH         LINE#         193
  C:0086H         LINE#         194
  C:0086H         LINE#         195
  C:008EH         LINE#         196
  C:0093H         LINE#         197
  C:0093H         LINE#         199
  C:00A4H         LINE#         200
  C:00A4H         LINE#         201
  C:00B4H         LINE#         202
  C:00B9H         LINE#         203
  C:00BBH         LINE#         204
  C:00BDH         LINE#         205
  C:00BFH         LINE#         206
  C:00BFH         LINE#         208
  C:00C7H         LINE#         209
  C:00C7H         LINE#         210
  C:00CDH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  17:09:37  PAGE 6


  C:00CEH         LINE#         212
  C:00D6H         LINE#         213
  C:00D6H         LINE#         214
  C:00DBH         LINE#         215
  C:00DBH         LINE#         217
  -------         ENDPROC       BREATHELED
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:01F3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0229H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.0 xdata=0 code=827
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
