{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"activityBar.background": "#1E330C",
			"titleBar.activeBackground": "#2A4810",
			"titleBar.activeForeground": "#F7FCF2"
		},
		"files.associations": {
			"shumag.h": "c",
			"keys.h": "c",
			"timer.h": "c",
			"matrix.h": "c",
			"tool.h": "c",
			"REG52.H": "cpp",
			"calculator.h": "c"
		},
		"cSpell.words": [
			"wein"
		]
	}
}